spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#SERVER
server.port=${SERVER_PORT:8080}

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

#DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/moneta}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

#FLYWAY
spring.flyway.validate-on-migrate=false
spring.flyway.table=schema_version
spring.flyway.out-of-order=true

#API TOKEN
api.token=${MONETA_API_TOKEN:7946e5f310a7c8b3b4a8c52e114c1779e6711a65}
