@port = 8081

# CHECK HEALTH
GET http://127.0.0.1:{{port}}/health

###

# CREATE BILL
POST http://127.0.0.1:{{port}}/bills
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

{
    "expirationDate": "10/04/2024",
    "description": "Conta de Luz",
    "value": 10.00
}

###

# GET BILLS
GET http://127.0.0.1:{{port}}/bills?page=0
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

###

# GET BILL BY ID
GET http://127.0.0.1:{{port}}/bills/1
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

###

# UPDATE BILL BY ID
PUT http://127.0.0.1:{{port}}/bills/1
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

{
  "expirationDate": "10/05/2024",
  "description": "Conta de Luz",
  "value": 35
}

###

# PAY BILL BY ID
PUT http://127.0.0.1:{{port}}/bills/pay/1
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

###

# FILTER BILLS BY EXPIRATIONDATE OR/AND DESCRIPTION
GET http://127.0.0.1:{{port}}/bills/filter?expirtionDate=10/04/2024&description=Conta%20de%20Luz
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

###

# GET TOTAL OF PAID BILLS BY PERIOD
GET http://127.0.0.1:{{port}}/bills/total/period?startDate=01/01/2024&endDate=01/01/2025
Content-Type: application/json
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

###

# IMPORT BILLS BY CSV FILE
POST http://127.0.0.1:{{port}}/bills/import
Host: locahost:8080
Content-Type: multipart/form-data;boundary="boundary"
Authorization: Bearer 7946e5f310a7c8b3b4a8c52e114c1779e6711a65

--boundary
Content-Disposition: form-data; name="file"; filename="bills.csv"
Content-Type: text/csv

expirationDate,value,description
10/04/2024,140,Conta de luz
15/04/2024,55.50,Conta de água
